Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Elan Shanker
License: Expat

Files: debian/*
Copyright: 2017 Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
License: Expat

Files: license
Copyright: Elan Shanker and Node.js contributors.
License: Expat

